// COMPOSITE-COCHANGE-WITHOUT-COTEST (Tier 15).
//
// Pourquoi : si fileA et fileB co-changent souvent (count >= 5, jaccard
// >= 30), ils forment de facto un module logique. Si fileA est teste
// mais fileB non, le test laisse passer les regressions de fileB qui
// changeront fileA en cascade.
//
// Inspire de Bazel `coverage_targets` + Google Rosie "co-change without
// co-test" anti-pattern.
//
// Reuse : CoChange (sous-utilise — 0 rules avant Tier 15), TestedFile.
//
// Threshold : count >= 5, jaccard >= 30. Ajustable. Au demarrage Sentinel,
// 0 paires (testé / non-testé) — la rule est preventive.

.decl CochangeWithoutCotestGrandfathered(fileA: symbol, fileB: symbol)

// rules/index.ts est un registry de glue — re-exports des 22 sous-rules
// Datalog. Co-change naturel avec ast-facts-visitor + runner mais pas
// directement testable (les sub-rules elles-mêmes sont testées).
CochangeWithoutCotestGrandfathered("packages/codegraph/src/datalog-detectors/ast-facts-visitor.ts", "packages/codegraph/src/datalog-detectors/rules/index.ts").
CochangeWithoutCotestGrandfathered("packages/codegraph/src/datalog-detectors/runner.ts", "packages/codegraph/src/datalog-detectors/rules/index.ts").

// Filter to TS source files only — File(FB) n'est emit que pour les
// .ts/.tsx du snapshot. Sans ce filter, la rule fire sur les .md /
// .dl / .test.ts qui co-évoluent normalement avec leur source mais
// ne sont pas testables (markdown auto-genere, schema datalog, test
// file lui-meme). On exclut aussi les fixtures (test-fixture tag).
Violation("COMPOSITE-COCHANGE-WITHOUT-COTEST", FB, 0,
  "co-change frequent avec un fichier teste, mais celui-ci ne l'est pas — test gap cache") :-
    CoChange(FA, FB, N, J),
    N >= 5,
    J >= 30,
    TestedFile(FA),
    !TestedFile(FB),
    File(FB),
    !FileTag(FB, "test-fixture"),
    !CochangeWithoutCotestGrandfathered(FA, FB).
