// COMPOSITE-ORPHAN-FILE (Tier 15).
//
// Pourquoi : un fichier ni importe par un autre, ni declare comme
// EntryPoint, est un candidat dead code. Soit dette pure (a supprimer),
// soit oubli d'export (manque dans un index/barrel).
//
// File-level vs symbol-level : le scope est volontairement file-level
// car symbol-level produit ~200 violations sur Sentinel (faux positifs
// : exports utilises par tests / dynamics). L'extractor unused-exports.ts
// couvre le symbol-level via PostToolUse hook ("safe-to-remove"). Cette
// rule est complementaire — file-level orphan = signal plus fort.
//
// Cas legitimes a grandfather :
//   - Files framework-routed (Next.js page.tsx, layout.tsx) — chargees
//     par convention filesystem, pas via import.
//   - Files in-progress (kernel/* avec features WIP non encore wirees).

.decl OrphanFileGrandfathered(file: symbol)
.decl ImportedFile(file: symbol)
ImportedFile(F) :- Imports(_, F).
.decl IsEntryPoint(file: symbol)
IsEntryPoint(F) :- EntryPoint(F, _, _).

// Raffinement Phase suivante : files framework-routed via filesystem
// convention (Next.js, Remix, etc.) ne sont pas importés explicitement
// — ils sont chargés dynamiquement par le bundler. FileTag("page") les
// marque déjà côté toolkit. Avant ce raffinement, 21/21 grandfathers
// étaient des Next.js page.tsx / layout.tsx.
.decl IsFrameworkRouted(file: symbol)
IsFrameworkRouted(F) :- FileTag(F, "page").

// Fixtures de tests = inputs synthetiques NON-importes par construction
// (cf. emit-side facts/index.ts qui tag tests/fixtures/* + __fixtures__/*).
// Sinon orphan-file flag les ~30 fixtures d'extracteurs comme dead code.
.decl IsTestFixture(file: symbol)
IsTestFixture(F) :- FileTag(F, "test-fixture").

Violation("COMPOSITE-ORPHAN-FILE", F, 0,
  "fichier ni importe ni entrypoint — dead code ou oubli d'export") :-
    File(F),
    !ImportedFile(F),
    !IsEntryPoint(F),
    !IsPackageEntryPoint(F),
    !IsFrameworkRouted(F),
    !IsTestFixture(F),
    !OrphanFileGrandfathered(F).
