// COMPOSITE-REDOS — CWE-1333 (Tier 17).
//
// Pourquoi : un regex avec nested quantifier (`(.+)+`, `(a|a)*`,
// `(\w+)+$`) provoque un catastrophic backtracking : 50 chars en input
// peut prendre des minutes, blocage de l'event loop = DoS.
//
// Source : extractor code-quality-patterns (Tier 17).
// Fact : RegexLiteral(file, line, source, flags, hasNestedQuantifier:string)
//
// Heuristique nested quantifier dans l'extractor : detecte (X+)+,
// (X*)*, etc. via regex de pattern simple. Les vrais analyzers ReDoS
// (rxxr, safe-regex) sont plus precis ; cette rule est conservative
// (cas evidents seulement).

.decl ReDoSGrandfathered(file: symbol, line: number)

Violation("COMPOSITE-REDOS", F, L,
  "regex avec nested quantifier — catastrophic backtracking possible (DoS)") :-
    RegexLiteral(F, L, _, _, "true"),
    !ReDoSGrandfathered(F, L).

// Grandfather list — 2026-05-01 (auto-generated, 1 entries).
ReDoSGrandfathered("sentinel-core/src/mcp/tools/codegraph.ts", 1238).

// regenerate-anchors.ts L155 : parser de section "## Rule" dans ADRs.
// Input = fichiers .md du repo (controlled), pas user-supplied. Le
// pattern `[^\n]+(?:\n>[^\n]*)*` flag heuristique mais pas de
// catastrophic backtracking en pratique (char classes disjointes : `\n`
// vs `[^\n]`). Si on commence à parser des ADRs externes via webhook,
// re-évaluer.
ReDoSGrandfathered("packages/adr-toolkit/src/regenerate-anchors.ts", 155).
