// COMPOSITE-ORPHAN-FILE (Tier 15).
//
// Pourquoi : un fichier ni importe par un autre, ni declare comme
// EntryPoint, est un candidat dead code. Soit dette pure (a supprimer),
// soit oubli d'export (manque dans un index/barrel).
//
// File-level vs symbol-level : le scope est volontairement file-level
// car symbol-level produit ~200 violations sur Sentinel (faux positifs
// : exports utilises par tests / dynamics). L'extractor unused-exports.ts
// couvre le symbol-level via PostToolUse hook ("safe-to-remove"). Cette
// rule est complementaire — file-level orphan = signal plus fort.
//
// Cas legitimes a grandfather :
//   - Files framework-routed (Next.js page.tsx, layout.tsx) — chargees
//     par convention filesystem, pas via import.
//   - Files in-progress (kernel/* avec features WIP non encore wirees).

.decl OrphanFileGrandfathered(file: symbol)
.decl ImportedFile(file: symbol)
ImportedFile(F) :- Imports(_, F).
.decl IsEntryPoint(file: symbol)
IsEntryPoint(F) :- EntryPoint(F, _, _).

// Files framework-routed via filesystem convention (Next.js page/layout/
// route/proxy/instrumentation, Expo Router, configs implicites tool-config,
// tests, scripts) ne sont pas importés explicitement — ils sont chargés
// par le bundler/runtime. Le visitor `ast-facts-visitor.ts` émet
// `FileTag(F, "framework-routed")` pour tous ces fichiers via la source
// unique `core/framework-conventions.ts#isFrameworkEntryPoint`.
.decl IsFrameworkRouted(file: symbol)
IsFrameworkRouted(F) :- FileTag(F, "framework-routed").

// Fixtures de tests = inputs synthetiques NON-importes par construction
// (cf. emit-side facts/index.ts qui tag tests/fixtures/* + __fixtures__/*).
// Sinon orphan-file flag les ~30 fixtures d'extracteurs comme dead code.
.decl IsTestFixture(file: symbol)
IsTestFixture(F) :- FileTag(F, "test-fixture").

Violation("COMPOSITE-ORPHAN-FILE", F, 0,
  "fichier ni importe ni entrypoint — dead code ou oubli d'export") :-
    File(F),
    !ImportedFile(F),
    !IsEntryPoint(F),
    !IsPackageEntryPoint(F),
    !IsFrameworkRouted(F),
    !IsTestFixture(F),
    !OrphanFileGrandfathered(F).

// ─── Grandfather ────────────────────────────────────────────────────────
// Format : OrphanFileGrandfathered("path/file.ts").
// `_determinism-capture.ts` : helper de capture importé UNIQUEMENT par des
// tests E2E (`*-determinism-e2e.test.ts`), eux-mêmes exclus du graphe
// (`**/*.test.ts`). Il apparaît donc orphelin alors qu'il est bien utilisé.
OrphanFileGrandfathered("packages/codegraph/tests/_determinism-capture.ts").
// `main.tsx` : entry-point Vite/SolidJS chargé par `index.html`
// (`<script src="/src/main.tsx">`), jamais importé par du TS — entry réel,
// pas un orphelin. La règle datalog ne consomme pas `config.entryPoints`.
OrphanFileGrandfathered("packages/dashboard-web/src/main.tsx").
