// COMPOSITE-ASYNC-SINK-WITH-SWALLOW — auto-decouverte via pattern mining.
//
// Origine : pattern mining sur co-occurrences de facts du toolkit.
// Top trio detecte (lift > 4.5) :
//   AwaitInLoop ∧ TaintSink ∧ TryCatchSwallow (53% Jaccard)
//
// Cette rule N'A PAS ETE ECRITE PAR UN HUMAIN.
// Elle est synthetisee depuis les co-occurrences statistiques observees
// sur le corpus toolkit + Sentinel.
//
// Interpretation : un fichier qui a les TROIS patterns combine 3 risques
// orthogonaux :
//   1. Loops async = sequential I/O bottleneck (perf)
//   2. TaintSink = potentiel CWE (securite)
//   3. TryCatchSwallow = erreurs silencieuses (correctness/observability)
//
// Quand les 3 cohabitent dans un meme file, le risque combine est
// disproportionnel : un sink dangereux est appele en boucle, et si
// une erreur arrive, elle est avalee silencieusement. Pas de signal
// pour identifier le bug en prod.
//
// La regle file-level (pas line-level) car les 3 facts ne sont pas
// forcement co-localises au meme call site — on capture la zone
// architecturale entiere.

.decl AsyncSinkSwallowGrandfathered(file: symbol)

.decl HasAwaitInLoop(file: symbol)
HasAwaitInLoop(F) :- AwaitInLoop(F, _, _, _).

.decl HasTaintSink(file: symbol)
HasTaintSink(F) :- TaintSink(F, _, _, _, _).

// Conservé pour rétrocompat (composite-legacy-hot-zone l'utilise)
.decl HasTryCatchSwallow(file: symbol)
HasTryCatchSwallow(F) :- TryCatchSwallow(F, _, _, _).

// Raffinement Phase C : ne flag que les catches `empty` (strict).
// Les `log-only` (logger.error sans rethrow) et `no-rethrow` (handling
// avec return false / set state) sont des design choices acceptables.
// Avant ce raffinement, 46/46 grandfathers Sentinel étaient des FP
// rule (vu lors de l'audit Phase A).
.decl HasEmptyTryCatchSwallow(file: symbol)
HasEmptyTryCatchSwallow(F) :- TryCatchSwallow(F, _, "empty", _).

Violation("COMPOSITE-ASYNC-SINK-WITH-SWALLOW", F, 0,
  "trio await-in-loop + taint-sink + EMPTY catch — perf×securite×masquage strict, audit prio") :-
    HasAwaitInLoop(F),
    HasTaintSink(F),
    HasEmptyTryCatchSwallow(F),
    !AsyncSinkSwallowGrandfathered(F).
