// COMPOSITE-HUB-UNTESTED (Tier 15).
//
// Pourquoi : un fichier hub (>= 20 importeurs) sans test = blast radius
// massif sans couverture. Toute regression silencieuse se propage a 20+
// modules. Le ratchet force le test des nouveaux hubs.
//
// Lanza/Marinescu hub metric : un hub a un nombre d'in-imports tel que
// le retirer / casser desorganise le graphe. Sentinel a 7 fichiers >=20
// imports — la moitie ne sont pas testes.
//
// Threshold >= 20 : empirique. En-dessous = module utilitaire normal.
// Au-dessus = composant structural.

.decl HubUntestedGrandfathered(file: symbol)

Violation("COMPOSITE-HUB-UNTESTED", F, 0,
  "fichier importe par >= 20 modules sans test — blast radius critique") :-
    ModuleFanIn(F, N),
    N >= 20,
    !TestedFile(F),
    !HubUntestedGrandfathered(F).

// dist/*.d.ts = artefact généré, pas un fichier source à tester.
HubUntestedGrandfathered("packages/salsa/dist/index.d.ts").

// types.ts ast-facts (post-split 2026-05-05) : fichier d'interfaces
// TypeScript pures, zero code exécutable. Importé par les 18 visitors
// du même domaine — fan-in haute mais aucune logique à tester.
HubUntestedGrandfathered("packages/codegraph/src/datalog-detectors/ast-facts/types.ts").
