// COMPOSITE-COPY-PASTE-FORK — théorie des codes (Hamming 1950).
//
// Origine : aucun analyzer TS/JS ne detecte les forks de fonctions
// identiques (meme exportName, meme signature structurelle, files
// differents). jscpd / simian font du token-based exact match qui
// rate les copy-paste avec adaptations mineures.
//
// Approche Hamming : encoder la "shape" de chaque fonction (paramCount
// + returnKind + kind + line bucket) sur un nombre compact de bits.
// 2 fonctions avec MEME nom + Hamming ≤ 0 entre files differents =
// copy-paste fork = candidat extraction de helper partage.
//
// Source : extractors/signature-duplication.ts.
// Fact : SignatureNearDuplicate(symbolA, symbolB, hamming)

.decl CopyPasteForkGrandfathered(symbolA: symbol, symbolB: symbol)

Violation("COMPOSITE-COPY-PASTE-FORK", A, 0,
  "fonction quasi-identique a l'autre file — extraire en helper partage") :-
    SignatureNearDuplicate(A, B, 0),
    !CopyPasteForkGrandfathered(A, B).

// Grandfather list — 2026-05-01 (cross-discipline auto-disco).
CopyPasteForkGrandfathered("sentinel-core/src/api/webhooks/admin.ts:pauseProject", "sentinel-core/src/project-manager.ts:pauseProject").
CopyPasteForkGrandfathered("sentinel-core/src/kernel/block-policies-cache.ts:_resetCacheForTest", "sentinel-core/src/kernel/measurable-metrics-cache.ts:_resetCacheForTest").

// 2026-05-03 — toolkit `loadConfig` cross-package : shape signature
// identique (1 string param, Promise return) mais semantiques distinctes.
// adr-toolkit : `.adrtoolkit.json` simple Zod parse.
// codegraph : `.json|.js` avec --config/--root flags + applyDefaults.
// runtime-graph : multi-basenames probe avec applyDefaults.
// Aucune extraction sensee — chaque package a son propre format.
CopyPasteForkGrandfathered("packages/adr-toolkit/src/config.ts:loadConfig", "packages/codegraph/src/cli/_shared.ts:loadConfig").
CopyPasteForkGrandfathered("packages/adr-toolkit/src/config.ts:loadConfig", "packages/runtime-graph/src/core/config-loader.ts:loadConfig").
CopyPasteForkGrandfathered("packages/codegraph/src/cli/_shared.ts:loadConfig", "packages/runtime-graph/src/core/config-loader.ts:loadConfig").
