// COMPOSITE-DEP-UNUSED (Tier 17).
//
// Pourquoi : une dependance declaree dans package.json mais jamais
// importee par le code = bloat npm install + risque supply-chain
// (paquet jamais audite si non utilise = backdoor invisible).
//
// Source : extractor package-deps (existant).
// Fact : PackageDepIssue(packageName, packageJson, kind, declaredIn)
//   kind in {declared-unused, missing, devOnly, declared-runtime-asset}
//
// On flag uniquement kind=declared-unused.

.decl DepUnusedGrandfathered(packageName: symbol)

// Le 2eme champ du tuple Violation = le nom du PACKAGE (P), pas le path
// du package.json (PJ). Raison : Datalog dedupe les violations par tuple.
// Si on mettait `PJ` (toujours "package.json"), tous les packages
// declared-unused produiraient le meme tuple
// `("COMPOSITE-DEP-UNUSED", "package.json", 0, "<msg>")` → 1 seule
// violation totale, peu importe combien de packages sont en cause. Le
// pattern grandfather echouait silencieusement : grandfather 1 package =
// la "1ere" violation passe simplement au suivant non-grandfathered.
//
// Avec `P` en file field, chaque package non-grandfathered produit son
// propre tuple distinct, le grandfather marche per-package, et l'output
// est lisible (`COMPOSITE-DEP-UNUSED @liby-tools/salsa` au lieu de
// `COMPOSITE-DEP-UNUSED package.json` repete N fois).
//
// Cf. F-010 dogfood Janus.
Violation("COMPOSITE-DEP-UNUSED", P, 0,
  "dependance declaree dans package.json mais jamais importee — npm uninstall ou justifier") :-
    PackageDepIssue(P, _, "declared-unused", _),
    !DepUnusedGrandfathered(P).

// Grandfather list — 2026-05-01 (auto-generated, 2 entries).
DepUnusedGrandfathered("@vitest/coverage-v8").
DepUnusedGrandfathered("@tailwindcss/postcss").
DepUnusedGrandfathered("tsx").
DepUnusedGrandfathered("@testing-library/jest-dom").
DepUnusedGrandfathered("@testing-library/react").
DepUnusedGrandfathered("jsdom").
DepUnusedGrandfathered("react-dom").
DepUnusedGrandfathered("tailwindcss").
DepUnusedGrandfathered("typescript").
DepUnusedGrandfathered("vitest").

// Fixture INPUTS pour test detector package-deps — packages volontairement
// déclarés-non-utilisés dans tests/fixtures/package-deps/package.json.
DepUnusedGrandfathered("jest").
DepUnusedGrandfathered("test-only-in-deps").
DepUnusedGrandfathered("unused-pkg").
