// NO-HARDCODED-SECRET — Pas de secret hardcodé dans le code source.
//
// Pourquoi : un secret en clair dans git est silencieusement exposé
// à toute personne avec accès au repo + à l'historique git même si
// fix ultérieur (le commit reste dans l'history). Vrai vecteur de
// leak (cf. les centaines de tokens AWS / GitHub / Stripe leakés
// publiquement chaque semaine sur GitHub).
//
// Détection (extracteur hardcoded-secrets.ts du codegraph-toolkit) :
//   - Pattern trigger : prefix connu (sk-..., ghp_..., AKIA..., xoxb-...)
//     → toujours flagger.
//   - Name trigger : variable nommée `api_key`, `token`, `secret`,
//     `password`, etc. + valeur >= 20 chars + entropy >= 4.0
//     bits/char (filter les placeholders).
//
// Source des facts : `HardcodedSecret(file, line, context, trigger, entropy)`.
// `entropy` est * 100 pour rester en int Datalog.
//
// Pattern ratchet : grandfather par (file, line) si vrai usage légitime
// (mock OAuth, fixture publique). Préférer `// secret-ok: <reason>`
// dans le source — l'extracteur skip le site directement, pas besoin
// de toucher la rule.

.decl HardcodedSecretGrandfathered(file: symbol, line: number)

Violation("NO-HARDCODED-SECRET", File, Line,
  "secret hardcode (token / API key / password) — dot env ou secrets manager") :-
    HardcodedSecret(File, Line, _, _, _),
    !HardcodedSecretGrandfathered(File, Line).
