// NO-NEW-ARTICULATION-POINT — Pas de nouveau hub caché.
//
// Pourquoi : un articulation point est un fichier dont la suppression
// déconnecte le graphe d'imports en plusieurs composantes. Hub caché
// architectural — pas forcément top-importé (donc absent du HIGH-RISK
// header existant), mais dont la modification a un blast radius
// silencieux maximum. Algo Tarjan O(V+E).
//
// Inspiration : algorithmes graphe classiques (PERT, gestion de
// projet, réseau telecom — chemin critique).
//
// Politique : on ne BLOQUE pas les articulation points existants
// (refactor architectural global hors scope d'un commit). On bloque
// les NOUVEAUX qui apparaissent — signal qu'un refactor récent a créé
// un hub critique.
//
// Source : `ArticulationPoint(file, severity)`. severity = nombre de
// composantes obtenues après retrait.
//
// Pattern ratchet : grandfather TOUS les articulation points actuels
// au moment du premier run. La rule attrape uniquement les nouveaux.

// `ArticulationPointGrandfathered` declaree + .input dans schema-subset.dl.
// Auto-peuplee depuis .codegraph/articulation-baseline.json (auto-cree au
// premier run). Cf. core/articulation-baseline.ts.

// Exclut les package entry points (index.ts, main, bin, exports) ET les
// fichiers convention framework (configs Sentry, proxy.ts, instrumentation*,
// scripts/, layouts OSS) : par design ce sont des cut-vertex obligatoires
// du graph d'imports — bloquer un nouveau index.ts = bloquer la creation
// de packages. Faux positif systemique.
//
// Note : sans baseline `ArticulationPointGrandfathered`, cette rule
// reporte TOUS les cut-vertex existants comme "nouveaux". Pour bootstrapper
// le baseline, run : `codegraph datalog-check --update-baseline` une fois
// post-install. Cf. F-201 audit v3.
Violation("NO-NEW-ARTICULATION-POINT", File, 0,
  "fichier devenu cut-vertex du graphe d'imports — sa suppression deconnecterait des packs entiers") :-
    ArticulationPoint(File, _),
    !IsPackageEntryPoint(File),
    !IsFrameworkConventionFile(File),
    !ArticulationPointGrandfathered(File).
