// Schema subset utilisé par les rules de @liby-tools/invariants-postgres-ts.
//
// Le consumer doit avoir un schema.dl plus large (typiquement émis par
// `codegraph facts`) qui couvre TOUTES les relations utilisées par TOUS
// ses invariants. Ce fichier est fourni en référence — si le consumer
// n'a pas encore de schema.dl, copier ce fichier ET le compléter avec
// les autres relations qu'on consomme.
//
// IMPORTANT : ne PAS copier ce schema-subset.dl tel quel à côté du
// schema.dl du consumer — Datalog refuse les double-déclarations. Soit
// on copie ce fichier comme schema.dl unique, soit on merge à la main.

.decl File(file: symbol)
.decl FileTag(file: symbol, tag: symbol)
.decl Imports(from: symbol, to: symbol)
.decl ImportEdge(from: symbol, to: symbol, line: number)
.decl ModuleFanIn(file: symbol, count: number)
.decl CycleNode(file: symbol, cycleId: symbol, gated: symbol)
.decl SqlTable(name: symbol, file: symbol, line: number)
.decl SqlColumn(table: symbol, column: symbol, type: symbol, file: symbol, line: number)
.decl SqlForeignKey(fromTable: symbol, fromCol: symbol, toTable: symbol, toCol: symbol, file: symbol, line: number)
.decl SqlIndex(name: symbol, table: symbol, firstCol: symbol, file: symbol, line: number)
.decl SqlFkWithoutIndex(fromTable: symbol, fromCol: symbol, toTable: symbol, toCol: symbol)
.decl SqlPrimaryKey(table: symbol, column: symbol, file: symbol, line: number)
.decl EvalCall(file: symbol, line: number, kind: symbol, containingSymbol: symbol)
.decl HardcodedSecret(file: symbol, line: number, context: symbol, trigger: symbol, entropy: number)
.decl BooleanParam(file: symbol, line: number, name: symbol, paramName: symbol, paramIndex: number, totalParams: number)
.decl DeadCode(file: symbol, line: number, kind: symbol)
.decl FloatingPromise(file: symbol, line: number, callee: symbol, containingSymbol: symbol)
.decl DeprecatedDecl(name: symbol, file: symbol, line: number)
.decl DeprecatedUsage(file: symbol, line: number, callee: symbol)
.decl ArticulationPoint(file: symbol, severity: number)
.decl SqlNamingViolation(file: symbol, line: number, table: symbol, column: symbol, kind: symbol)
.decl SqlMigrationOrderViolation(file: symbol, line: number, fromTable: symbol, fromCol: symbol, toTable: symbol, fkMig: number, targetMig: number)

.input File
.input FileTag
.input Imports
.input ImportEdge
.input ModuleFanIn
.input CycleNode
.input SqlTable
.input SqlColumn
.input SqlForeignKey
.input SqlIndex
.input SqlFkWithoutIndex
.input SqlPrimaryKey
.input EvalCall
.input HardcodedSecret
.input BooleanParam
.input DeadCode
.input FloatingPromise
.input DeprecatedDecl
.input DeprecatedUsage
.input ArticulationPoint
.input SqlNamingViolation
.input SqlMigrationOrderViolation

// La relation cible commune : tous les fichiers de rules écrivent ici.
.decl Violation(adr: symbol, file: symbol, line: number, msg: symbol)
.output Violation
