// Schema commun aux invariants ADR Datalog.
//
// Décrit les relations exposées par `codegraph facts` (cf.
// @liby/codegraph/src/facts/index.ts). Chaque fichier ADR ci-dessous
// (adr-NNN.dl) consomme ces facts et écrit dans `Violation`.
//
// Régénération automatique : `npx codegraph facts` après chaque
// `codegraph analyze` réécrit les .facts dans `.codegraph/facts/`.
// Si on étend codegraph pour exposer une nouvelle relation, mirror la
// décl ici puis l'utiliser dans les .dl.

.decl File(file: symbol)
.decl FileTag(file: symbol, tag: symbol)
.decl Imports(from: symbol, to: symbol)
.decl ImportEdge(from: symbol, to: symbol, line: number)
.decl EmitsLiteral(file: symbol, line: number, eventName: symbol)
.decl EmitsConstRef(file: symbol, line: number, namespace: symbol, member: symbol)
.decl EmitsDynamic(file: symbol, line: number)
.decl EnvRead(file: symbol, line: number, varName: symbol, hasDefault: symbol)
.decl EnvReadWrapped(file: symbol, line: number, varName: symbol, wrappedIn: symbol)
.decl OauthScopeLiteral(file: symbol, line: number, scope: symbol)
.decl ModuleFanIn(file: symbol, count: number)
.decl CycleNode(file: symbol, cycleId: symbol, gated: symbol)
.decl SqlTable(name: symbol, file: symbol, line: number)
.decl SqlColumn(table: symbol, column: symbol, type: symbol, file: symbol, line: number)
.decl SqlForeignKey(fromTable: symbol, fromCol: symbol, toTable: symbol, toCol: symbol, file: symbol, line: number)
.decl SqlIndex(name: symbol, table: symbol, firstCol: symbol, file: symbol, line: number)
.decl SqlFkWithoutIndex(fromTable: symbol, fromCol: symbol, toTable: symbol, toCol: symbol)
.decl SqlPrimaryKey(table: symbol, column: symbol, file: symbol, line: number)
.decl EvalCall(file: symbol, line: number, kind: symbol, containingSymbol: symbol)
.decl HardcodedSecret(file: symbol, line: number, context: symbol, trigger: symbol, entropy: number)
.decl BooleanParam(file: symbol, line: number, name: symbol, paramName: symbol, paramIndex: number, totalParams: number)
.decl DeadCode(file: symbol, line: number, kind: symbol)
.decl FloatingPromise(file: symbol, line: number, callee: symbol, containingSymbol: symbol)
.decl DeprecatedDecl(name: symbol, file: symbol, line: number)
.decl DeprecatedUsage(file: symbol, line: number, callee: symbol)
.decl ArticulationPoint(file: symbol, severity: number)
.decl SqlNamingViolation(file: symbol, line: number, table: symbol, column: symbol, kind: symbol)
.decl SqlMigrationOrderViolation(file: symbol, line: number, fromTable: symbol, fromCol: symbol, toTable: symbol, fkMig: number, targetMig: number)
.decl ResourceImbalance(file: symbol, line: number, containingSymbol: symbol, pair: symbol, acquireCount: number, releaseCount: number)
.decl TruthPointWriter(concept: symbol, file: symbol)
.decl TruthPointReader(concept: symbol, file: symbol)
.decl TestedFile(file: symbol)
.decl DriftSignalFact(file: symbol, line: number, kind: symbol)
.decl CoChange(fileA: symbol, fileB: symbol, count: number, jaccardX100: number)
.decl TaintSink(file: symbol, line: number, kind: symbol, callee: symbol, containingSymbol: symbol)
.decl SanitizerCall(file: symbol, line: number, callee: symbol, containingSymbol: symbol)
.decl TaintedVarDecl(file: symbol, containingSymbol: symbol, varName: symbol, line: number, source: symbol)
.decl TaintedArgCall(file: symbol, line: number, callee: symbol, argVarName: symbol, argIndex: number, source: symbol, containingSymbol: symbol)
.decl TaintedArgumentToCall(callerFile: symbol, callerSymbol: symbol, callee: symbol, paramIndex: number, source: symbol)
.decl FunctionParam(file: symbol, symbol: symbol, paramName: symbol, paramIndex: number)
.decl CryptoCall(file: symbol, line: number, fn: symbol, algo: symbol, containingSymbol: symbol)
.decl SecretVarRef(file: symbol, line: number, varName: symbol, kind: symbol, callee: symbol, containingSymbol: symbol)
.decl CorsConfig(file: symbol, line: number, originKind: symbol, containingSymbol: symbol)
.decl TlsConfigUnsafe(file: symbol, line: number, key: symbol, containingSymbol: symbol)
.decl WeakRandomCall(file: symbol, line: number, varName: symbol, secretKind: symbol, containingSymbol: symbol)
.decl UnusedExport(file: symbol, name: symbol, line: number, kind: symbol, confidence: symbol)
.decl LongFunction(file: symbol, name: symbol, line: number, locCount: number)
.decl MagicNumber(file: symbol, line: number, value: symbol, context: symbol, category: symbol)
.decl Barrel(file: symbol, reExportCount: number, consumerCount: number, lowValue: symbol)
.decl PackageDepIssue(packageName: symbol, packageJson: symbol, kind: symbol, declaredIn: symbol)
.decl FsmStateDeclared(concept: symbol, state: symbol)
.decl FsmStateOrphan(concept: symbol, state: symbol, confidence: symbol)
.decl BackEdge(fromGroup: symbol, toGroup: symbol)
.decl ListensLiteral(file: symbol, line: number, eventName: symbol)
.decl ListensConstRef(file: symbol, line: number, namespace: symbol, member: symbol)
.decl ListensDynamic(file: symbol, line: number)
.decl RegexLiteral(file: symbol, line: number, source: symbol, flags: symbol, hasNestedQuantifier: symbol)
.decl TryCatchSwallow(file: symbol, line: number, kind: symbol, containingSymbol: symbol)
.decl AwaitInLoop(file: symbol, line: number, loopKind: symbol, containingSymbol: symbol)
.decl IsPackageEntryPoint(file: symbol)
.decl ModuleCentrality(file: symbol, pageRank: number, henryKafura: number)
.decl FunctionComplexity(file: symbol, name: symbol, line: number, cyclomatic: number, cognitive: number, containingClass: symbol)
.decl AllocationInLoop(file: symbol, line: number, allocKind: symbol, containingSymbol: symbol)
.decl CycleSize(cycleId: symbol, size: number, sccSize: number)
.decl SpectralMetric(scope: symbol, nodeCount: number, edgeCount: number, fiedlerX1000: number, cheegerBound: number)
.decl SymbolEntropy(fromSymbol: symbol, callCount: number, distinctCallees: number, entropyX1000: number)
.decl SignatureNearDuplicate(symbolA: symbol, symbolB: symbol, hamming: number)
.decl PersistentCycle(cycleId: symbol, snapshotCount: number, totalSnapshots: number, persistenceX1000: number, gated: symbol)
.decl LyapunovMetric(file: symbol, totalCoChanges: number, partnerCount: number, lyapunovX1000: number)
.decl PackageMinCut(fromPackage: symbol, toPackage: symbol, edgeCount: number, minCut: number)
.decl InformationBottleneck(symbol: symbol, callerCount: number, calleeCount: number, scoreX1000: number)
.decl SymbolCallEdge(fromFile: symbol, fromSymbol: symbol, toFile: symbol, toSymbol: symbol, line: number)
.decl SymbolSignature(file: symbol, name: symbol, kind: symbol, line: number)
.decl EntryPoint(file: symbol, kind: symbol, id: symbol)

.input File
.input FileTag
.input Imports
.input ImportEdge
.input EmitsLiteral
.input EmitsConstRef
.input EmitsDynamic
.input EnvRead
.input EnvReadWrapped
.input OauthScopeLiteral
.input ModuleFanIn
.input CycleNode
.input SqlTable
.input SqlColumn
.input SqlForeignKey
.input SqlIndex
.input SqlFkWithoutIndex
.input SqlPrimaryKey
.input EvalCall
.input HardcodedSecret
.input BooleanParam
.input DeadCode
.input FloatingPromise
.input DeprecatedDecl
.input DeprecatedUsage
.input ArticulationPoint
.input SqlNamingViolation
.input SqlMigrationOrderViolation
.input ResourceImbalance
.input TruthPointWriter
.input TruthPointReader
.input TestedFile
.input DriftSignalFact
.input CoChange
.input TaintSink
.input SanitizerCall
.input TaintedVarDecl
.input TaintedArgCall
.input TaintedArgumentToCall
.input FunctionParam
.input CryptoCall
.input SecretVarRef
.input CorsConfig
.input TlsConfigUnsafe
.input WeakRandomCall
.input UnusedExport
.input LongFunction
.input MagicNumber
.input Barrel
.input PackageDepIssue
.input FsmStateDeclared
.input FsmStateOrphan
.input BackEdge
.input ListensLiteral
.input ListensConstRef
.input ListensDynamic
.input RegexLiteral
.input TryCatchSwallow
.input AwaitInLoop
.input IsPackageEntryPoint
.input ModuleCentrality
.input FunctionComplexity
.input AllocationInLoop
.input CycleSize
.input SpectralMetric
.input SymbolEntropy
.input SignatureNearDuplicate
.input PersistentCycle
.input LyapunovMetric
.input PackageMinCut
.input InformationBottleneck
.input SymbolCallEdge
.input SymbolSignature
.input EntryPoint

// La relation cible commune : tous les fichiers ADR écrivent ici.
// 4 colonnes :
//   adr  : "ADR-NNN" — l'ADR violé
//   file : chemin relatif (ex: "sentinel-core/src/.../foo.ts")
//   line : ligne du violation site (0 si non-applicable)
//   msg  : message court (≤ 80 chars idéalement)
.decl Violation(adr: symbol, file: symbol, line: number, msg: symbol)
.output Violation
