// SQL-NAMING-CONVENTION — Conventions Postgres / Codd-era classiques.
//
// Une rule unique pour les 4 kinds de violations émis par
// l'extractor sql-naming :
//   - table-not-snake-case
//   - column-not-snake-case
//   - timestamp-missing-at-suffix (column TIMESTAMP/DATE/TIME sans `_at`)
//   - fk-missing-id-suffix (FK column sans `_id`)
//
// Pourquoi : ces conventions Postgres rendent le schema lisible sans
// avoir à connaître chaque table. `created_at` annonce un instant.
// `customer_id` annonce une FK. `userOrders` annonce qu'on a oublié
// la convention. Inspiration : Codd 1970+ + Postgres style guides.
//
// Si ton projet utilise camelCase volontairement (rare en SQL pur,
// fréquent en projets ORM-first), grandfather toutes les violations
// table/column-not-snake-case d'un coup OU skip la rule entièrement.
//
// Source : `SqlNamingViolation(file, line, table, column, kind)`.
//
// Pattern ratchet : grandfather par (file, line, kind) — fine-grained
// pour absorber les conventions internes (ex: `last_X` au lieu de
// `X_at`).

.decl SqlNamingGrandfathered(file: symbol, line: number, kind: symbol)

// Relation intermediaire — gere les 4 kinds de naming sans les
// audit-column-missing-* (qui ont leur propre rule sql-audit-columns).
// Tier 6 a ajoute audit-column-missing-* a SqlNamingViolation ; cette
// rule reste focalisee sur les conventions de nom strictes pour
// eviter la double-detection avec sql-audit-columns.dl.
.decl NamingProblematic(file: symbol, line: number, kind: symbol)
NamingProblematic(F, L, "table-not-snake-case") :-
    SqlNamingViolation(F, L, _, _, "table-not-snake-case").
NamingProblematic(F, L, "column-not-snake-case") :-
    SqlNamingViolation(F, L, _, _, "column-not-snake-case").
NamingProblematic(F, L, "timestamp-missing-at-suffix") :-
    SqlNamingViolation(F, L, _, _, "timestamp-missing-at-suffix").
NamingProblematic(F, L, "fk-missing-id-suffix") :-
    SqlNamingViolation(F, L, _, _, "fk-missing-id-suffix").

Violation("SQL-NAMING-CONVENTION", File, Line,
  "convention SQL : voir kind (snake_case, _at suffix, _id suffix)") :-
    NamingProblematic(File, Line, Kind),
    !SqlNamingGrandfathered(File, Line, Kind).
