// Phase γ runtime disciplines facts schema.
// All continuous metrics scaled ×1000 (permille) — datalog is integer-only.
// Rules normalize the threshold via plain compare (e.g. > 850 means > 0.85).

.decl HammingStaticRuntime(distancePermille: number, staticOnly: number, runtimeOnly: number, total: number)
.input HammingStaticRuntime

.decl IBScoreRuntime(file: symbol, fn: symbol, inflow: number, outflow: number, scorePermille: number)
.input IBScoreRuntime

.decl NgGlobalQ(qPermille: number)
.input NgGlobalQ

.decl NgFileQ(file: symbol, qPermille: number, symbolsCount: number)
.input NgFileQ

.decl LyapunovRuntime(file: symbol, fn: symbol, p95LatencyMs: number, count: number, lambdaPermille: number)
.input LyapunovRuntime

// Phase γ.2 — Granger causality runtime
.decl GrangerRuntime(driverSeries: symbol, followerSeries: symbol, observations: number, excessConditionalX1000: number, lagBuckets: number)
.input GrangerRuntime

// Phase γ.2 — File-level rollup pour cross-validation avec static GrangerCausality
.decl GrangerRuntimeFile(driverFile: symbol, followerFile: symbol, observations: number, maxExcessX1000: number)
.input GrangerRuntimeFile

// Phase γ.2 — sparse time-series buckets
.decl LatencySeries(kind: symbol, seriesKey: symbol, bucketIdx: number, eventCount: number, meanLatencyMs: number)
.input LatencySeries
