// STALE_QUERY — table avec writers déclarés mais 0 query observée au runtime
//
// Pourquoi : si le code statique dit qu'une table est écrite par un
// truth-point writer, mais aucune DbQueryExecuted n'apparaît pendant le
// run, c'est un signal :
//   1. soit le writer est dead code (le fichier writer n'est plus appelé)
//   2. soit le smoke driver ne stimule pas le code path qui écrit
//   3. soit la table a été retirée du business sans cleanup du writer
//
// Précision by-design : on n'émet que si AU MOINS UNE table a reçu
// du traffic DB pendant le run. Sinon le run n'a pas exercé la couche
// DB (cas projet pure-CLI sans DB) et flagger toutes les tables est
// du bruit. Cette gate AnyDbActivity évite les false positives en
// projet CLI / lib pure-fonction.

.decl HasDbActivity(tableName: symbol)
HasDbActivity(T) :- DbQueryExecuted(T, _, _, _).

.decl AnyDbActivity()
AnyDbActivity() :- DbQueryExecuted(_, _, _, _).

RuntimeAlert("STALE_QUERY", TableName, "",
    "table has static writer(s) but received 0 DB queries during run") :-
    TruthPointWriter(TableName, _),
    !HasDbActivity(TableName),
    AnyDbActivity(),
    !RuntimeRuleExempt("STALE_QUERY", TableName, "").
