// HOT_PATH_UNTESTED — fonction high-traffic au runtime mais sans test associé
//
// Pourquoi : TestedFile dit qu'un fichier a au moins un test qui l'importe.
// Mais ça ne dit rien du throughput runtime. Une fonction qui voit beaucoup
// d'invocations sans test = risque élevé de régression silencieuse.
//
// Précision by-design : seuil count >= 10 est conservateur — sur un run
// synthetic court (5-10 min), atteindre 10 invocations indique un hot path
// (1 par 30s minimum). Sur un run plus long, augmenter via env override
// (Phase β : threshold dynamique p75 du throughput observé).

RuntimeAlert("HOT_PATH_UNTESTED", File, Fn,
    "high runtime invocation count but no test imports this file") :-
    SymbolTouchedRuntime(File, Fn, Count, _),
    Count >= 10,
    !TestedFile(File),
    !RuntimeRuleExempt("HOT_PATH_UNTESTED", File, Fn).
