// DEAD_ROUTE — route HTTP déclarée dans le code, jamais hit au runtime
//
// Pourquoi : signal de dette / refactor incomplet. Une route qui existe
// mais ne reçoit aucun trafic est :
//   1. soit pas wired côté frontend (à supprimer ou activer)
//   2. soit non-couverte par le driver (synthetic ne touche pas /admin/*)
//
// `RuntimeRouteExpected` est généré par le CLI runtime-graph qui parse
// EntryPoint.facts (statique) et émet (method, path) déjà tokenisé.
//
// Précision by-design : on flag uniquement si le run a OBSERVÉ du
// trafic HTTP — sinon le run n'est pas représentatif (driver n'a pas
// lancé) et on émet rien. Ça évite les false positives sur projets CLI
// (codegraph-toolkit, scripts) qui n'ont pas de routes actives.

// RuntimeRouteExpected déclaré dans _schema-runtime.dl

.decl HttpRouteHitAny(method: symbol, routePath: symbol)
HttpRouteHitAny(M, P) :- HttpRouteHit(M, P, _, _, _).

.decl AnyHttpTraffic()
AnyHttpTraffic() :- HttpRouteHit(_, _, _, _, _).

RuntimeAlert("DEAD_ROUTE", RoutePath, Method,
    "route declared in code but received 0 requests during run") :-
    RuntimeRouteExpected(Method, RoutePath),
    !HttpRouteHitAny(Method, RoutePath),
    AnyHttpTraffic(),
    !RuntimeRuleExempt("DEAD_ROUTE", Method, RoutePath).
